# RetailManager

./: README.md  RetailManager.sln  RoadMap.txt
Portal/: Portal.csproj  Program.cs
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticadedUserModel.cs  AuthenticationUserModel.cs
Portal/Pages/: Counter.razor  LogIn.razor  LogOut.razor  Register.razor  VerifyAuth.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Properties/: launchSettings.json
RMApi/Properties/ServiceDependencies/RetailManagerBrunoAPI - Web Deploy/: profile.arm.json
RMApi/Views/Home/: Index.cshtml
RMData/: RMData.refactorlog  RMData.sqlproj  password.txt
RMData/dbo/Stored Procedures/: spInventory_Insert.sql  spProductGetAll.sql  spProductGetById.sql  spSaleDetail_Insert.sql  spSaleLookup.sql  spSale_Insert.sql  spSale_SaleReport.sql  spUserLookup.sql  spUser_Insert.sql
RMData/dbo/Tables/: Product.sql  Sale.sql  SaleDetail.sql  User.sql
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: Class1.cs  ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAcess/: ISqlDataAcess.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAcess.cs  UserData.cs
RMDataManager.Library/DataAcess/Interfaces/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs
RMDataManager.Library/Internal/DataAcess/: ISqlDataAcess.cs  SqlDataAcess.cs
RMDataManager.Library/Models/: ProductModel.cs  SaleDetailDBModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs
RMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
RMDataManager/Models/: AuthenticatedUser.cs  UserRolePairModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDesktopUI.Library/: RMDesktopUI.Library.csproj  packages.config
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUi/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  RMDesktopUi.csproj  appsettings.Production.json  nuget.config  packages.config
RMDesktopUi/EventModels/: LogOnEvent.cs
RMDesktopUi/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
RMDesktopUi/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
RMDesktopUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RMDesktopUi/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUi/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
RMWPFUserInterface/: App.xaml  Bootstrapper.cs  RMWPFDesktopUI.csproj
RMWPFUserInterface/Properties/: Resources.Designer.cs  Settings.Designer.cs
RMWPFUserInterface/ViewModels/: ShellViewModel.cs
queries/: SQLQuery1.sql
