<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.136-rc" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RMDesktopUI.Library\RMDesktopUI.Library.csproj" />
	</ItemGroup>

</Project>